created: 20230928082858489
creator: KylePan
difficulty: 5
due: 20231001075109611
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230930075109611
modifier: KylePa
reps: 1
retrievability: 1
review: 20230930075109611
stability: 1.05
tags: ?
title: 刺志论篇第五十三
type: text/vnd.tiddlywiki

黄帝问曰：愿闻虚实之要。岐伯对曰：气实形实，气虚形虚，此其常也，反此者病。谷盛气盛，谷虚气虚，此其常也，反此者病。脉实血实，脉虚血虚，此其常也，反此者病。

帝曰：如何而反？岐伯曰：气虚身热，此谓反也。谷入多而气少，此谓反也。谷不入而气多，此谓反也。脉盛血少，此谓反也。脉小血多，此谓反也。气盛身寒，得之伤寒。气虚身热，得之伤暑。谷入多而气少者，得之有所脱血，湿居下也。谷入少而气多者，邪在胃及与肺也。脉小血多者，饮中热也；脉大血少者，脉有风气，水浆不入，此之谓也。夫实者，气入也；虚者，气出也。气实者，热也；气虚者，寒也。入实者，左手开针空也；入虚者，左手闭针空也。