created: 20230928082858489
creator: KylePan
difficulty: 5.08284257826985
due: 20231024055143046
grade: 1
history: [{"due":"20231001075109611","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230930075109611"},{"due":"20231007091513411","interval":2,"difficulty":5.0181687265356025,"stability":5.072276029226036,"retrievability":0.8181687265356021,"grade":1,"lapses":0,"reps":2,"review":"20231002091513409"}]
interval: 7
lapses: 0
modified: 20231009055143046
modifier: KylePan
reps: 3
retrievability: 0.8646738517342474
review: 20231009055143046
stability: 15.284907261699587
tags: ?
title: 刺志论篇第五十三
type: text/vnd.tiddlywiki

黄帝问曰：愿闻虚实之要。岐伯对曰：气实形实，气虚形虚，此其常也，反此者病。谷盛气盛，谷虚气虚，此其常也，反此者病。脉实血实，脉虚血虚，此其常也，反此者病。

帝曰：如何而反？岐伯曰：气虚身热，此谓反也。谷入多而气少，此谓反也。谷不入而气多，此谓反也。脉盛血少，此谓反也。脉小血多，此谓反也。气盛身寒，得之伤寒。气虚身热，得之伤暑。谷入多而气少者，得之有所脱血，湿居下也。谷入少而气多者，邪在胃及与肺也。脉小血多者，饮中热也；脉大血少者，脉有风气，水浆不入，此之谓也。夫实者，气入也；虚者，气出也。气实者，热也；气虚者，寒也。入实者，左手开针空也；入虚者，左手闭针空也。