created: 20230923083746076
creator: KylePa
difficulty: 5.0538149682454625
due: 20231006032722823
grade: 1
history: [{"due":"20230928133512258","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230926133512258"}]
interval: 3
lapses: 0
modified: 20230929032722824
modifier: KylePa
reps: 2
retrievability: 0.8538149682454624
review: 20230929032722817
stability: 7.290234566162131
tags: ?
title: 刺疟篇第三十六
type: text/vnd.tiddlywiki

足太阳之疟，令人腰痛头重，寒从背起（寒背面），先寒后热，熇熇暍暍然，热止汗岀，难已，刺郄中（委中）出血。足少阳之疟，令人身体解㑊（yì，中医指困倦无力、懒得说话、抑郁不欢的症状），寒不甚，热不甚，恶见人，见人心惕惕然，热多汗出甚，刺足少阳（阳府，临泣）。足阳明之疟，令人先寒，洒淅洒淅（阳明寒正面），寒甚久乃热，热去汗出，喜见日月光火气乃快然，刺足阳明跗上（内亭，历兑）。足太阴之疟，令人不乐，好大息，不嗜食，多寒热汗出，病至则善呕，呕已乃衰，即取之（大都，太白，公孙）。足少阴之疟，令人呕吐甚（胃为肾之关，肾的寒气上逆，顶到胃气至呕），多寒热，热多寒少，欲闭户牖而处，其病难已。足厥阴之疟，令人腰痛少腹满，小便不利如癃状，非癃也，数便，意恐惧气不足，腹中悒悒，刺足厥阴。

肺疟者，令人心寒，寒甚热，热间善惊，如有所见者（魄不守），刺手太阴阳明。心疟者，令人烦心甚，欲得清水，反寒多，不甚热，刺手少阴。肝疟者，令人色苍苍然，太息，其状若死者，刺足厥阴见血。脾疟者，令人寒，腹中痛，热则肠中鸣，鸣已汗出，刺足太阴。肾疟者，令人洒洒然，腰脊痛宛转，大便难（肾主二便），目眴眴然，手足寒，刺足太阳少阴。胃疟者，令人且病也，善饥而不能食，食而支满腹大，刺足阳明太阴横脉出血。

疟发身方热，刺跗上动脉，开其空，出其血，立寒。疟方欲寒，刺手阳明太阴、足阳明太阴。疟脉满大，急刺背俞，用中针旁伍胠俞（一种说法胠俞就是譩譆，一种说法是指五脏俞穴旁的五个穴，魄户，神堂，魂门，意舍，志室）各一，适肥瘦出其血也。疟脉小实，急灸胫少阴，刺指井（井穴）。疟脉满大，急刺背俞，用五胠俞背俞各一，适行至于血也。疟脉缓大虚，便宜用药，不宜用针（气血两虚不用针）。凡治疟，先发如食顷，乃可以治，过之则失时也。诸疟而脉不见，刺十指间出血，血去必已，先视身之赤如小豆者尽取之（在红点上放血）。十二疟者，其发各不同时，察其病形，以知其何脉之病也。先其发时如食顷而刺之，一刺则衰，二刺则知，三刺则已，不已刺舌下两脉出血，不已刺郄中（委中）盛经出血，又刺项以下侠脊者必已。舌下两脉者，廉泉也。

刺疟者，必先问其病之所先发者，先刺之。先头痛及重者，先刺头上及两额两眉间出血。先项背痛者，先刺之。先腰脊痛者，先刺郄中（腰背委中求）出血。先手臂痛者，先刺手少阴阳明十指间。先足胫酸痛者，先刺足阳明十指间出血。风疟，疟发则汗出恶风，刺三阳经背俞之血者。䯒酸痛甚，按之不可，名曰胕髓病，以镵针针绝骨出血，立已。身体小痛，刺至阴。诸阴之井无岀血，间日一刺。疟不渴，间日而作，刺足太阳。渴而间日作，刺足少阳。温疟汗不出，为五十九刺。
