created: 20230928080448809
creator: KylePan
difficulty: 5.100991285286991
due: 20231022073503953
grade: 1
history: [{"due":"20231001074439719","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230930074439719"},{"due":"20231007091334178","interval":2,"difficulty":5.0181687265356025,"stability":5.072276029226036,"retrievability":0.8181687265356021,"grade":1,"lapses":0,"reps":2,"review":"20231002091334176"}]
interval: 6
lapses: 0
modified: 20231008073503953
modifier: KylePan
reps: 3
retrievability: 0.882822558751388
review: 20231008073503953
stability: 13.811896020691348
tags: 素问 ?
title: 刺要论篇第五十
type: text/vnd.tiddlywiki

黄帝问曰：愿闻刺要。岐伯对曰：病有浮沉，刺有浅深，各至其理，无过其道，过之则内伤，不及则生外壅，壅则邪从之。浅深不得，反为大贼，内动五脏，后生大病。故曰：病有在毫毛腠理者，有在皮肤者，有在肌肉者，有在脉者，有在筋者，有在骨者，有在髓者。

是故刺毫毛腠理无伤皮，皮伤则内动肺，肺动则秋病温疟，淅淅然寒栗。刺皮无伤肉，肉伤则内动脾，脾动则七十二日四季之月，病腹胀烦不嗜食。刺肉无伤脉，脉伤则内动心，心动则夏病心痛。刺脉无伤筋，筋伤则内动肝，肝动则春病热而筋弛。刺筋无伤骨，骨伤则内动肾，肾动则冬病胀，腰痛。刺骨无伤髓，髓伤则销铄胻酸，体解㑊然不去矣。