created: 20230928081552989
creator: KylePan
difficulty: 5.100991285286991
due: 20231022073331633
grade: 1
history: [{"due":"20231001074559648","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230930074559648"},{"due":"20231007091221512","interval":2,"difficulty":5.0181687265356025,"stability":5.072276029226036,"retrievability":0.8181687265356021,"grade":1,"lapses":0,"reps":2,"review":"20231002091221510"}]
interval: 6
lapses: 0
modified: 20231008073331633
modifier: KylePan
reps: 3
retrievability: 0.882822558751388
review: 20231008073331633
stability: 13.811896020691348
tags: 素问 ?
title: 刺齐论篇第五十一
type: text/vnd.tiddlywiki

黄帝问曰：愿闻刺浅深之分。岐伯对曰：刺骨者无伤筋，刺筋者无伤肉，刺肉者无伤脉，刺脉者无伤皮，刺皮者无伤肉，刺肉者无伤筋，刺筋者无伤骨。

帝曰：余未知其所谓，愿闻其解。岐伯曰：刺骨无伤筋者，针至筋而去，不及骨也。刺筋无伤肉者，至肉而去，不及筋也，刺肉无伤脉者，至脉而去，不及肉也。刺脉无伤皮者，至皮而去，不及脉也。所谓刺皮无伤肉者，病在皮中，针入皮中无伤肉也。刺肉无伤筋者，过肉中筋也，刺筋无伤骨者，过筋中骨也。此之谓反也。