created: 20231014135101198
creator: KylePa
modified: 20231014135421518
modifier: KylePa
tags: ? 灵枢
title: 卫气第五十二
type: text/vnd.tiddlywiki

黄帝曰：五脏者，所以藏精神魂魄者也。六腑者，所以受水谷而行化物者也。其气内干五脏，而外络肢节。其浮气之不循经者，为卫气；其精气之行于经者，为营气。阴阳相随，外内相贯，如环之无端，亭亭淳淳乎，孰能穷之。然其分别阴阳，皆有标本虚实所离之处。能别阴阳十二经者，知病之所生；知候虚实之所在者，能得病之高下；知六腑之气街者，能知解结契绍于门户；能知虚石之坚软者，知补泻之所在；能知六经标本者，可以无惑于天下。

岐伯曰：博哉圣帝之论！臣请尽意悉言之。足太阳之本，在跟以上五寸中，标在两络命门，命门者，目也。足少阳之本，在窍阴之间，标在窗笼之前，窗笼者，耳也。足少阴之本，在内踝下上三寸中，标在背腧与舌下两脉也。足厥阴之本，在行间上五寸所，标在背腧也。足阳明之本，在厉兑，标在人迎颊挟颃颡也。足太阴之本，在中封前上四寸之中，标在背腧与舌本也。手太阳之本，在外踝之后，标在命门之上一寸也。手少阳之本，在小指次指之间上二寸，标在耳后上角下外眦也。手阳明之本，在肘骨中，上至别阳，标在颜下合钳上也。手太阴之本，在寸口之中，标在腋内动也。手少阴之本，在锐骨之端，标在背腧也。手心主之本，在掌后两筋之间二寸中，标在腋下下三寸也。凡候此者，下虚则厥，下盛则热；上虚则眩，上盛则热痛。故实者绝而止之，虚者引而起之。

请言气街：胸气有街，腹气有街，头气有街，胫气有街。故气在头者，止之于脑；气在胸者，止之膺与背腧；气在腹者，止之背腧与冲脉于脐左右之动脉者；气在胫者，止之于气街与承山、踝上以下。取此者用毫针，必先按而在久，应于手，乃刺而予之。所治者，头痛眩仆，腹痛中满暴胀，及有新积。痛可移者，易已也；积不痛，难已也。