created: 20231008082835604
creator: KylePan
modified: 20231008083511867
modifier: KylePan
tags: ? 灵枢
title: 厥病第二十四

厥头痛，面若肿起而烦心，取之足阳明、太阴。厥头痛，头脉痛，心悲，善泣，视头动脉反盛者，刺尽去血，后调足厥阴。厥头痛，贞贞头重而痛，泻头上五行，行五，先取手少阴，后取足少阴。厥头痛，意善忘，按之不得，取头面左右动脉，后取足太阴。厥头痛，项先痛，腰脊为应，先取天柱，后取足太阳。厥头痛，头痛甚，耳前后脉涌有热，泻出其血，后取足少阳。

真头痛，头痛甚，脑尽痛，手足寒至节，死不治。头痛不可取于腧者，有所击堕，恶血在于内；若肉伤，痛未已，可即刺，不可远取也。头痛不可刺者，大痹为恶，日作者，可令少愈，不可已。头半寒痛，先取手少阳、阳明，后取足少阳、阳明。

厥心痛，与背相控，善瘛，如从后触其心，伛偻者，肾心痛也，先取京骨、昆仑，发针不已，取然谷。厥心痛，腹胀胸满，心尤痛甚，胃心痛也，取之大都、太白。厥心痛，痛如以锥针刺其心，心痛甚者，脾心痛也，取之然谷、太溪。厥心痛，色苍苍如死状，终日不得太息，肝心痛也，取之行间、太冲。厥心痛，卧若徒居心痛间，动作痛益甚，色不变，肺心痛也，取之鱼际、太渊。

真心痛，手足凊至节，心痛甚，旦发夕死，夕发旦死。心痛不可刺者，中有盛聚，不可取于腧。

肠中有虫瘕及蛟蛔，皆不可取以小针；心腹痛，懊（忄农）发作，肿聚，往来上下行，痛有休止，腹热，喜渴涎出者，是蛟蛔也。以手聚按而坚持之，无令得移，以大针刺之，久持之，虫不动，乃出针也。㤣腹（忄农）痛，形中上者。

耳聋无闻，取耳中；耳鸣，取耳前动脉；耳痛不可刺者，耳中有脓，若有干耵聍，耳无闻也。耳聋取手足小指次指爪甲上与肉交者，先取手，后取足。耳鸣取手足中指爪甲上，左取右，右取左，先取手，后取足。

足髀不可举，侧而取之，在枢合中，以员利针，大针不可刺。病注下血，取曲泉。风痹淫泺，病不可已者，足如履冰，时如入汤中，股胫淫泺，烦心头痛，时呕时悗，眩已汗出，久则目眩，悲以喜恐，短气不乐，不出三年，死也。