created: 20230915041255135
creator: TidGi User
difficulty: 5.1582034015854665
due: 20231013133431783
grade: 1
history: [{"due":"20230918074925063","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230916074925063"},{"due":"20230924085140352","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230918085140352"}]
interval: 8
lapses: 0
modified: 20230926133431783
modifier: KylePa
reps: 3
retrievability: 0.8582034015854654
review: 20230926133431781
stability: 16.869537326515847
tags: ?
title: 四气调神大论篇第二
type: text/vnd.tiddlywiki

春三月，此谓''发陈''^^【1】^^。天地俱生，万物以荣，夜卧早起，广步于庭，被发缓形，以使志生，生而勿杀，予而勿夺，赏而勿罚，此春气之应，养生之道也；逆之则伤肝，夏为寒变，奉长者少。夏三月，此谓''蕃秀''。天地气交，万物华实，夜卧早起，无厌于日，使志勿怒，使华英成秀，使气得泄，若所爱在外，此夏气之应，养长之道也；逆之则伤心，秋为痎疟，奉收者少，冬至重病。秋三月，此谓''容平''^^【2】^^。天气以急，地气以明，早卧早起，与鸡俱兴，使志安宁，以缓秋刑，收敛神气，使秋气平，无外其志，使肺气清，此秋气之应，养收之道也；逆之则伤肺，冬为飧泄，奉藏者少。冬三月，此谓''闭藏''。水冰地圻，无扰乎阳，早卧晚起，必待日光，使志若伏若匿，若有私意，若已有得，去寒就温，无泄皮肤，使气亟夺。此冬气之应，养藏之道也。逆之则伤肾，春为痿厥，奉生者少。

天气清净。光明者也，藏德不止，故不下也。天明则日月不明，邪害空窍，阳气者闭塞，地气者冒^^【3】^^明，云雾不精，则上应白露不下。交通不表，万物命故不施，不施则名木多死。恶气不发，风雨不节，白露不下，则菀槁不荣。贼风数至，暴雨数起，天地四时不相保，与道相失，则未央绝灭。唯圣人从之，故身无奇病，万物不失，生气不竭。逆春气则少阳不生，肝气内变。逆夏气则太阳不长，心气内洞。逆秋气则太阴不收，肺气焦满。逆冬气则少阴不藏，肾气独沉。

夫四时阴阳者，万物之根本也，所以圣人春夏养阳，秋冬养阴，以从其根，故与万物沉浮于生长之门，逆其根则伐其本，坏其真矣。故阴阳四时者，万物之终始也，死生之本也，逆之则灾害生，从之则苛疾不起，是谓得道。道者圣人行之，愚者佩之。从阴阳则生，逆之则死；从之则治，逆之则乱。反顺为逆，是谓内格^^【4】^^。是故圣人不治已病、治未病，不治已乱、治未乱，此之谓也。夫病已成而后药之，乱已成而后治之，譬犹渴而穿井，斗而铸锥，不亦晚乎！

---
!!!【1】发陈

陈，即陈旧之意。发陈，旧有的东西重新生发。

!!!【2】容平
容，即容器，仓库。容平，即将仓库装满。也就是收藏之意。

!!!【3】冒
冒在这里为覆盖的意思。

!!!【4】格/隔

即过或不及，在脉像上称为溢和覆，寸脉往上太过为溢，尺脉往下太过为覆。