created: 20230919092103056
creator: KylePan
difficulty: 5.174765109495022
due: 20231015065959621
grade: 1
history: [{"due":"20230923011820699","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921011820699"},{"due":"20230929073837945","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230923073837943"}]
interval: 7
lapses: 0
modified: 20230930065959621
modifier: KylePa
reps: 3
retrievability: 0.8747651094950208
review: 20230930065959617
stability: 15.436156742736665
tags: ?
title: 宣明五气篇第二十三
type: text/vnd.tiddlywiki

五味所入：酸入肝，辛入肺，苦入心，咸入肾，甘入脾，是谓五入。

五气所病：心为噫，肺为咳，肝为语，脾为吞，肾为欠为嚏，胃为气逆为哕为恐，大肠小肠为泄，下焦溢为水，膀胱不利为癃，不约为遗溺，胆为怒，是谓五病。

五精所并：精气并于心则喜，并于肺则悲，并于肝则忧，并于脾则畏，并于肾则恐，是谓五并，虚而相并者也。（一脏虚，就会产生并的现象。）

五脏所恶：心恶热，肺恶寒，肝恶风，脾恶湿，肾恶燥，是谓五恶。

五脏化液：心为汗，肺为涕，肝为泪，脾为涎，肾为唾，是谓五液。

五味所禁：辛走气，气病无多食辛；咸走血，血病无多食咸；苦走骨，骨病无多食苦；甘走肉，肉病无多食甘；酸走筋，筋病无多食酸。是谓五禁，无令多食。

五病所发：阴病发于骨，阳病发于血，阴病发于肉，阳病发于冬，阴病发于夏，是谓五发。

五邪所乱：邪入于阳则狂，邪入于阴则痹，搏阳（二阳相博）则为巅疾，搏阴则为喑（失声），阳入之阴则静（正常），阴出之阳则怒，是谓五乱。

五邪所见：春得秋脉，夏得冬脉，长夏得春脉，秋得夏脉，冬得长夏脉，名曰阴出之阳，病善怒不治，是谓五邪，皆同命，死不治。

五脏所藏：心藏神，肺藏魄，肝藏魂，脾藏意，肾藏志，是谓五脏所藏。

五脏所主：心主脉，肺主皮，肝主筋，脾主肉，肾主骨，是谓五主。

五劳所伤：久视伤血，久卧伤气，久坐伤肉，久立伤骨，久行伤筋，是谓五劳所伤。

五脉应象：肝脉弦，心脉钩，脾脉代，肺脉毛，肾脉石，是谓五脏之脉。
