caption: 
created: 20230917125009514
creator: KylePan
difficulty: 5.1582034015854665
due: 20231015022337373
grade: 1
history: [{"due":"20230920033313187","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230918033313187"},{"due":"20230926091724013","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230920091724013"}]
interval: 8
lapses: 0
modified: 20230928022337373
modifier: KylePan
reps: 3
retrievability: 0.8582034015854654
review: 20230928022337373
stability: 16.869537326515847
tags: ?
title: 异法方宜论篇第十二
type: text/vnd.tiddlywiki

黄帝问曰：医之治病也，一病而治各不同，皆愈何也？岐伯对曰：地势使然也。故东方之域，天地之所始生也。鱼盐之地，海滨傍水，其民食鱼而嗜咸，皆安其处，美其食。鱼者使人热中^^【1】^^，盐者胜血，故其民皆黑色疏理。其病皆为痈疡，其治宜砭石。故砭石者，亦从东方来。西方者金玉之域，沙石之处，天地之所收引也。其民陵居而多风，水土刚强，其民不衣而褐荐，其民华食而脂肥，故邪不能伤其形体，其病生于内，其治宜毒药。故毒药者，亦从西方来。北方者，天地所闭藏之域也。其地高陵居，风寒冰冽，其民乐野处而乳食，脏寒生满病，其治宜灸焫。故灸焫者，亦从北方来。南方者，天地所长养，阳之所盛处也。其地下，水土弱，雾露之所聚也，其民嗜酸而食附，故其民皆致理而赤色，其病挛痹，其治宜微针。故九针者，亦从南方来。中央者，其地平以湿，天地所以生万物也众，其民食杂而不劳，故其病多痿厥寒热。其治宜导引按跷，故导引按跷者，亦从中央出也。故圣人杂合以治，各得其所宜，故治所以异而病皆愈者，得病之情，知治之大体也。

---
!!!【1】热中
即阴不足，阳有余。