created: 20230921021332478
creator: KylePan
difficulty: 5.1000000000000005
due: 20230929031927949
grade: 1
history: [{"due":"20230923084506153","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084506153"}]
interval: 2
lapses: 0
modified: 20230923031927949
modifier: KylePa
reps: 2
retrievability: 0.9
review: 20230923031927946
stability: 5.512139752431654
tags: 经络 ?
title: 手太阴肺经
type: text/vnd.tiddlywiki

[img[image.png]]

中府云门天府诀，侠白尺泽孔最存，列缺经渠太渊涉，鱼际少商如韭叶。

久咳气喘，可以针中府云门。从中府下针平刺从云门出，一针两穴。云门为募穴，中府为俞穴。

刺天府可以治流鼻血，交叉刺。不止可以再刺侠白。

尺泽可以泻肺的实症。新病都是实症。

孔最为肺的郄穴，有炎症时可用，灸刺都可以。痔疮可以用孔最压痛来诊断。

列缺主任脉。为络穴。

太渊为脉之会。为肺经的母穴，可以治肺的虚症，久咳都是虚症。

