created: 20230921022254432
creator: KylePan
difficulty: 5.1000000000000005
due: 20230929031833092
grade: 1
history: [{"due":"20230923084523307","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084523307"}]
interval: 2
lapses: 0
modified: 20230928021648415
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20230923031833089
stability: 5.512139752431654
tags: 经络 ?
title: 手太阳小肠经
type: text/vnd.tiddlywiki

[img[image_styxcj.png]]

手太阳穴一十九，少泽、前谷、后溪薮，腕骨、阳谷、养老绳，支正、小海外辅肘，肩贞、臑俞接天宗，髎外秉风、曲垣首，肩外俞连肩中俞，天窗乃与天容偶，锐骨之端上颧髎，听宫耳前珠上走（左右三十八穴）。

