created: 20230921022131776
creator: KylePan
difficulty: 5.174765109495022
due: 20231015062726916
grade: 1
history: [{"due":"20230923084520757","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084520757"},{"due":"20230929031752505","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230923031752502"}]
interval: 7
lapses: 0
modified: 20230930062726916
modifier: KylePa
reps: 3
retrievability: 0.8747651094950208
review: 20230930062726911
stability: 15.436156742736665
tags: 经络 ?
title: 手少阴心经
type: text/vnd.tiddlywiki

[img[image_ssyxj.png]]

九穴午时手少阴，极泉、青灵、少海深，灵道、通里、阴郄邃，神门、少府、少冲寻（左右一十八穴）

少海为心经的母穴。

灵道为心经经穴。

通里为心经络穴。

阴郄为心经的郄穴。

神门为心经的子穴，俞穴，治心脏实症。主治失眠，心悸，心神不守。

少府为心经荣穴，本穴。又名手解穴，可以做为心脏的急救穴。

少冲为心经井穴。
