created: 20230921021622943
creator: KylePan
difficulty: 5.1000000000000005
due: 20230929032014459
grade: 1
history: [{"due":"20230923084509337","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084509337"}]
interval: 2
lapses: 0
modified: 20230923032014459
modifier: KylePa
reps: 2
retrievability: 0.9
review: 20230923032014456
stability: 5.512139752431654
tags: 经络 ?
title: 手阳明大肠经
type: text/vnd.tiddlywiki

[img[image_symdcj.png]]

手阳明穴起商阳，二间、三间、合谷藏，阳溪、偏历、温溜长，下廉、上廉、手三里，曲池、肘髎、五里近，臂臑、肩颙、巨骨当，天鼎、扶突、禾髎接，鼻旁五分号迎香（左右四十穴）。 

少商，商阳放血可以退烧。

二间为大肠子穴，大肠实可以在二间泻之。

三间下针透到劳宫，可以治手的风湿痛，抓握有问题。也可以从三间透合谷，

合谷为大肠经的原穴。脸上出油，长痘，可以灸合谷。合谷高气足，久病合谷无肉。面口合谷收，面口部的病都可以在合谷下针。合谷还有麻醉作用，在面上下针前，先刺合谷可以减轻面部下针的疼痛。

温溜为大肠的郄穴。

手三里，又叫扭伤穴，可治腰扭伤，落枕。

曲池为大肠的合穴，母穴。可治大肠经的虚症。合谷曲池一起下针可以治上半身痒。 