created: 20231008083910477
creator: KylePan
modified: 20231008085634603
modifier: KylePan
tags: ? 灵枢
title: 杂病第二十六

厥，挟脊而痛至顶，头沉沉然，目䀮䀮然，腰脊强，取足太阳腘中血络。厥，胸满面肿，唇漯漯然，暴言难，甚则不能言，取足阳明。厥，气走喉而不能言，手足清，大便不利，取足少阴。厥，而腹向向然，多寒气，腹中穀穀，便溲难，取足太阴。

嗌干，口中热如胶，取足少阴。膝中痛，取犊鼻，以员利针，发而间之。针大如氂，刺膝无疑。喉痹，不能言，取足阳明；能言，取手阳明。疟，不渴，间日而作，取足阳明；渴而间日作，取手阳明。齿痛，不恶清饮，取足阳明；恶清饮，取手阳明。聋而不痛者，取足少阳；聋而痛者，取手阳明。衄而不止，衃血流，取足太阳；衃血，取手太阳。不已，刺宛骨下；不已，刺腘中出血。腰痛，痛上寒，取足太阳阳明；痛上热，取足厥阴；不可以俯仰，取足少阳；中热而喘，取足少阴、腘中血络。喜怒而不欲食，言益少，刺足太阴；怒而多言，刺足少阳。顑痛，刺手阳明与顑之盛脉出血。项痛不可俯仰，刺足太阳；不可以顾，刺手太阳也。

小腹满大，上走胃至心，淅淅身时寒热，小便不利，取足厥阴。腹满，大便不利，腹大，亦上走胸嗌，喘息喝喝然，取足少阴。腹满，食不化，腹向向然，不能大便，取足太阴。

心痛引腰脊，欲呕，取足少阴。心痛，腹胀，啬啬然，大便不利，取足太阴。心痛引背，不得息，刺足少阴；不已，取手少阳。心痛引小腹满，上下无常处，便溲难，刺足厥阴。心痛，但短气不足以息，刺手太阴。心痛，当九节刺之；不已，刺按之，立已；不已，上下求之，得之立已。

痛，刺足阳明曲周动脉见血，立已；不已，按人迎于经，立已。气逆上，刺膺中陷者与下胸动脉。腹痛，刺脐左右动脉，已刺按之，立已；不已，刺气街，已刺按之，立已。痿厥为四末束悗，乃疾解之，日二，不仁者，十日而知，无休，病已止。哕，以草刺鼻，嚏，嚏而已；无息而疾迎引之，立已；大惊之，亦可已。