created: 20231003074709109
creator: KylePa
difficulty: 3.7478003092274337
due: 20231015015347861
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231014015347861
modifier: KylePa
reps: 1
retrievability: 1
review: 20231014015347861
stability: 1.05
tags: 灵枢 ?
title: 根结第五（法音）
type: text/vnd.tiddlywiki

岐伯曰：天地相感，寒暖相移，阴阳之道，孰少孰多，阴道偶而阳道奇。发于春夏，阴气少而阳气多，阴阳不调，何补何泻？发于秋冬，阳气少而阴气多，阴气盛而阳气衰，故茎叶枯槁，湿雨下归，阴阳相移，何泻何补？奇邪离经，不可胜数，不知根结，五脏六腑，折关败枢，开阖而走，阴阳大失，不可复取。九针之玄，要在终始。故能知终始，一言而毕，不知终始，针道咸绝。

太阳根于至阴，结于命门。命门者，目也。阳明根于厉兑，结于颡（{{颡}}）大。颡大者，钳耳也。少阳根于窍阴，结于窗笼。窗笼者，耳中也。太阳为开，阳明为阖，少阳为枢。故开折则肉节渎而暴病起矣，故暴病者取之太阳，视有余不足，渎者皮肉宛膲而弱也。阖折则气无所止息而痿疾起矣，故痿疾者取之阳明，视有余不足，无所止息者，真气稽留，邪气居之也。枢折即骨繇而不安于地，故骨繇者取之少阳，视有余不足，骨繇者节缓而不收也。所谓骨繇者摇故也，当穷其本也。

太阴根于隐白，结于太仓（胃，中脘）。少阴根于涌泉，结于廉泉。厥阴根于大敦，结于玉英（玉堂），络于膻中。太阴为开，厥阴为阖，少阴为枢。故开折则仓廩无所输膈洞，膈洞（膈指饮食格拒，洞为洞泄泻下）者取之太阴，视有余不足。故开折者，气不足而生病也，阖折即气绝而喜悲，悲者取之厥阴，视有余不足。枢折则脉有所结而不通，不通者，取之少阴，视有余不足，有结者，皆取之。

足太阳根于至阴，溜于京骨，注于昆仑，入于天柱、飞扬也。足少阳根于窍阴，溜于丘墟，注于阳辅，入于天容、光明也。足阳明根于厉兑，溜于冲阳，注于下陵（足三里），入于人迎、丰隆也。手太阳根于少泽，溜于阳谷，注于小海，入于天窗、支正也。手少阳根于关冲，溜于阳池，注于支沟，入于天牖、外关也。手阳明根于商阳，溜于合谷，注于阳谿，入于扶突、偏历也。此所谓十二经者，盛络皆当取之。

一日一夜五十营，以营五脏之精，不应数者，名曰狂生。所谓五十营者，五脏皆受气，持其脉口，数其至也。五十动而不一代者，五脏皆受气；四十动一代者，一脏无气；三十动一代者，二脏无气；二十动一代者，三脏无气；十动一代者，四脏无气；不满十动一代者，五脏无气。予之短期，要在终始，所谓五十动而不一代者，以为常也。以知五脏之期，予之短期者，乍数乍疏也。

黄帝曰：逆顺五体者，言人骨节之小大，肉之坚脆，皮之厚薄，血之清浊，气之滑涩，脉之长短，血之多少，经络之数，余已知之矣，此皆布衣匹夫之士也。夫王公大人，血食之君，身体柔脆，肌肉软弱，血气慓悍滑利，其刺之徐疾浅深多少，可得同之乎？岐伯答曰：膏粱菽藿之味，何可同也？气滑即出疾，气涩则出迟，气悍则针小而入浅，气涩则针大而入深，深则欲留，浅则欲疾。以此观之，刺布衣者，深以留之；刺大人者，微以徐之，此皆因气慓悍滑利也。

黄帝曰：形气之逆顺奈何？岐伯曰：形气不足，病气有余，是邪胜也，急泻之。形气有余，病气不足，急补之。形气不足，病气不足，此阴阳气俱不足也，不可刺之，刺之则重不足，重不足则阴阳俱竭，血气皆尽，五脏空虚，筋骨髓枯，老者绝灭，壮者不复矣。形气有余，病气有余，此谓阴阳俱有余也，急泻其邪，调其虚实。故曰：有余者泻之，不足者补之，此之谓也。故曰：刺不知逆顺，真邪相搏。满而补之，则阴阳四溢，肠胃充郭，肝肺内䐜，阴阳相错；虚而泻之，则经脉空虚，血气竭枯，肠胃慑辟，皮肤薄著，毛腠夭瞧，子之死期。故曰用针之要，在于知调阴与阳，调阴与阳，精气乃光，合形与气，使神内藏。故曰上工平气，中工乱脉，下工绝气危生。故曰下工不可不慎也。必审五脏变化之病，五脉之应，经络之实虚，皮肤之柔粗，而后取之也。