created: 20230923083954968
creator: KylePa
difficulty: 5.0538149682454625
due: 20231006034829655
grade: 1
history: [{"due":"20230928133525390","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230926133525390"}]
interval: 3
lapses: 0
modified: 20230929034829656
modifier: KylePa
reps: 2
retrievability: 0.8538149682454624
review: 20230929034829650
stability: 7.290234566162131
tags: ?
title: 气厥论篇第三十七
type: text/vnd.tiddlywiki

黄帝问曰：五脏六腑，寒热相移者何？岐伯曰：肾移寒于肝，痈肿少气。脾移寒于肝，痈肿筋挛。肝移寒于心，狂隔中（隔中，即食不下）。心移寒于肺，肺消（水液不入肺），肺消者饮一溲二，死不治。肺移寒于肾，为涌水，涌水者，按腹不坚，水气客于大肠，疾行则鸣濯濯如囊裹浆，水之病也。

脾移热于肝，则为惊衄。肝移热于心，则死。心移热于肺，传为膈消。肺移热于肾，传为柔痓（zhì，痉挛）。肾移热于脾，传为虚，肠澼死，不可治。胞移热于膀胱，则癃溺血。膀胱移热于小肠，膈肠不便，上为口麋。小肠移热于大肠，为虙瘕，为沉。大肠移热于胃，善食而瘦入，谓之食亦。胃移热于胆，亦曰食亦。胆移热于脑，则辛頞（è，鼻梁、鼻根、眉心）鼻渊，鼻渊者，浊涕下不止也，传为衄蔑瞑目，故得之气厥也。
