created: 20230929074436222
creator: KylePa
modified: 20230929074607284
modifier: KylePa
tags: ?
title: 气府论篇第五十九
type: text/vnd.tiddlywiki

足太阳脉气所发者，七十八穴。两眉头各一。入发至项三寸半旁五，相去三寸。其浮气在皮中者，凡五行，行五，五五二十五。项中大筋两旁，各一。风府两旁，各一。夹脊以下至尻尾二十一节，十五间各一，五脏之俞各五，六腑之俞各六。委中以下至足小指旁，各六俞。

足少阳脉气所发者，六十二穴，两角上各二。直目上发际内各五。耳前角上各一。耳前角下各一。锐发下，各一。客主人，各一。耳后陷中，各一。下关各一。耳下牙车之后，各一。缺盆各一。腋下三寸，胁下至胠，八间各一。髀枢中旁，各一。膝以下至足小指次指各六俞。

足阳明脉气所发者，六十八穴，额颅发际旁各三。面鼽骨空各一。大迎之骨空各一。人迎各一。缺盆外骨空各一。膺中骨间各一。挟鸠尾之外，当乳下三寸，挟胃脘各五。挟脐广三寸，各三。下脐二寸，挟之各三。气街动脉各一。伏兔上各一。三里以下至足中趾各八俞，分之所在穴空。

手太阳脉气所发者，三十六穴，目内眦各一。目外各一。鼽骨下各一。耳郭上各一。耳中各一。巨骨穴各一。曲掖上骨穴各一。柱骨上陷者各一。上天窗四寸各一。肩解各一。肩解下三寸各一。肘以下至手小指本各六俞。

手阳明脉气所发者，二十二穴。鼻空外廉项上，各二。大迎骨空各一。柱骨之会各一。鼽骨之会各一。肘以下至手大指次指本各六俞。

手少阳脉气所发者三十二穴。鼽骨下各一。眉后各一。角上各一。下完骨后各一。项中足太阳之前各一。挟扶突各一。肩贞各一。肩贞下三寸分间各一。肘以下至手小指次指本各六俞。

督脉气所发者二十八穴。项中央二。发际后中八。面中三。大椎以下至尻尾及旁十五穴。至骶下凡二十一节脊椎法也。

任脉之气所发者，二十八穴，喉中央二。膺中骨陷中各一。鸠尾下三寸，胃脘五寸，胃脘以下至横骨六寸半一，腹脉法也。下阴别一。目下各一。下唇一。龈交一。

冲脉气所发者，二十二穴。挟鸠尾外各半寸，至脐寸一。挟脐下旁各五分，至横骨寸一，腹脉法也。

足少阴舌下。厥阴毛中急脉各一。手少阴各一。阴阳跷各一。手足诸鱼际脉气所发者。凡三百六十五穴也。