created: 20230927051733549
creator: KylePan
difficulty: 5.174765109495022
due: 20231022031113991
grade: 1
history: [{"due":"20230930022544842","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230928022544842"},{"due":"20231006073003125","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230930073003121"}]
interval: 7
lapses: 0
modified: 20231007031113991
modifier: TidGi User
reps: 3
retrievability: 0.8747651094950208
review: 20231007031113991
stability: 15.436156742736665
tags: ?
title: 痹论篇第四十三
type: text/vnd.tiddlywiki

黄帝问曰：痹之安生？岐伯对曰：风寒湿三气杂至，合而为痹也，其风气胜者为行痹，寒气胜者为痛痹，湿气胜者为著痹也。帝曰：其有五者何也？岐伯曰：以冬遇此者为骨痹，以春遇此者为筋痹，以夏遇此者为脉痹，以至阴遇此者为肌痹，以秋遇此者为皮痹。

帝曰：内舍五脏六腑，何气使然？岐伯曰：五脏皆有合，病久而不去者，内舍于其合也。故骨痹不已，复感于邪，内舍于肾。筋痹不已，复感于邪，内舍于肝。脉痹不已，复感于邪，内舍于心。肌痹不已，复感于邪，内舍于脾。皮痹不已，复感于邪，内舍于肺。所谓痹者，各以其时重感于风寒湿之气也。凡痹之客五脏者，肺痹者，烦满喘而呕。心痹者，脉不通，烦则心下鼓，暴上气而喘，嗌干善噫，厥气上则恐。肝痹者，夜卧则惊，多饮数小便，上为引如怀。肾痹者，善胀，尻以代踵，脊以代头。脾痹者，肢解惰，发咳呕汁，上为大塞。肠痹者，数饮而出不得，中气喘争，时发飧泄。胞痹者，少腹膀胱按之内痛，若沃以汤，涩于小便，上为清涕。阴气者，静则神藏，躁则消亡，饮食自倍，肠胃乃伤。淫气喘息，痹聚在肺；淫气忧思，痹聚在心；淫气遗溺，痹聚在肾；淫气乏竭，痹聚在肝；淫气肌绝，痹聚在脾。诸痹不已，亦益内也。其风气胜者，其人易已也（风气盛的最好治）。

帝曰：痹，其时有死者，或疼久者，或易已者，其故何也？岐伯曰：其入脏者死，其留连筋骨间者疼久，其留皮肤间者易已。帝曰：其客于六腑者何也？岐伯曰：此亦其食饮居处，为其病本也。六腑亦各有俞，风寒湿气中其俞，而食饮应之，循俞而入，各舍其腑也。帝曰：以针治之奈何？岐伯曰：五脏有俞，六腑有合（俞穴治脏，合穴治腑），循脉之分，各有所发，各随其过，则病瘳也。

帝曰：荣卫之气亦令人痹乎？岐伯曰：荣者，水谷之精气也，和调于五脏，洒陈于六腑，乃能入于脉也。故循脉上下，贯五脏，络六腑也。卫者，水谷之悍气也，其气慓疾滑利，不能入于脉也，故循皮肤之中，分肉之间，熏于肓膜，散于胸腹，逆其气则病，从其气则愈，不与风寒湿气合，故不为痹。

帝曰：善。痹或痛，或不痛，或不仁，或寒，或热，或燥，或湿，其故何也？岐伯曰：痛者，寒气多也，有寒故痛也。其不痛不仁者，病久入深，荣卫之行涩，经络时疏，故不通，皮肤不营，故为不仁。其寒者，阳气少，阴气多，与病相益，故寒也。其热者，阳气多，阴气少，病气胜阳遭阴，故为痹热。其多汗而濡者，此其逢湿甚也，阳气少，阴气盛，两气相感，故汗出而濡也。帝曰：夫痹之为病不痛，何也？岐伯曰：痹在于骨则重，在于脉则血凝而不流，在于筋则屈不伸，在于肉则不仁，在于皮则寒，故具此五者，则不痛也。凡痹之类，逢寒则虫（缩），逢热则纵。帝曰：善。