created: 20230927071951630
creator: KylePan
difficulty: 5.0181687265356025
due: 20231006091242881
grade: 1
history: [{"due":"20230930042416129","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230929042416129"}]
interval: 2
lapses: 0
modified: 20231008023952489
modifier: KylePan
reps: 2
retrievability: 0.8181687265356021
review: 20231001091242878
stability: 5.072276029226036
tags: ? 素问
title: 痿论篇第四十四
type: text/vnd.tiddlywiki

黄帝问曰：五脏使人痿，何也？岐伯对曰：肺主身之皮毛，心主身之血脉，肝主身之筋膜，脾主身之肌肉，肾主身之骨髓。故肺热叶焦，则皮毛虚弱急薄，著则生痿躄（跛足）也。心气热，则下脉厥而上，上则下脉虚，虚则生脉痿，枢折挈，胫纵而不任地也。肝气热，则胆泄口苦筋膜干，筋膜干则筋急而挛，发为筋痿（膝盖的问题，除了风湿关节炎，多于筋有关，于肝有关）。脾气热，则胃干而渴，肌肉不仁，发为肉痿。肾气热，则腰脊不举，骨枯而髓减，发为骨痿。（痿病多发于热）

帝曰：何以得之？岐伯曰：肺者，脏之长也，为心之盖也，有所失亡，所求不得，则发肺鸣，鸣则肺热叶焦。故曰：五脏因肺热叶焦，发为痿躄（wěi bì，主要指四肢痿弱、足不能行）。此之谓也。悲哀太甚，则胞络（心包络）绝，胞络绝则阳气内动，发则心下崩，数溲血也（小便血）。故《本病》曰：大经空虚，发为脉痹，传为脉痿。思想无穷，所愿不得，意淫于外，入房太甚，宗筋弛纵，发为筋痿，及为白淫（遗精）。故《下经》曰：筋痿者，生于肝，使内也。有渐于湿，以水为事，若有所留，居处相湿，肌肉濡渍，痹而不仁，发为肉痿（湿伤于下）。故《下经》曰：肉痿者，得之湿地也。有所远行劳倦，逢大热而渴，渴则阳气内伐，内伐则热舍于肾，肾者水脏也，今水不胜火，则骨枯而髓虚，故足不任身，发为骨痿。故《下经》曰：骨痿者，生于大热也。

帝曰：何以别之？岐伯曰：肺热者色白而毛败，心热者色赤而络脉溢，肝热者色苍而爪枯，脾热者色黄而肉蠕动，肾热者色黑而齿槁。帝曰：如夫子言可矣，论言''治痿者独取阳明''何也？岐伯曰：阳明者，五脏六腑之海，主润宗筋，宗筋主束骨而利机关也。冲脉者，经脉之海也，主渗灌溪谷，与阳明合于宗筋，阴阳揔（zǒng，同总）宗筋之会，会于气街，而阳明为之长，皆属于带脉，而络于督脉。故阳明虚则宗筋纵，带脉不引，故足痿不用也。

帝曰：治之奈何？岐伯曰：各补其荥而通其俞，调其虚实，和其逆顺，筋脉骨肉。各以其时受月，则病已矣。帝曰：善。