created: 20231007074229640
creator: KylePan
modified: 20231007075239152
modifier: KylePan
tags: ? 灵枢
title: 癫狂第二十二

目眦外决于面者，为锐眦；在内近鼻者为内眦。上为外眦，下为内眦。

癫疾始生，先不乐，头重痛，视举目赤，其作极已而烦心，候之于颜，取手太阳、阳明、太阴，血变而止。癫疾始作而引口啼呼喘悸者，候之手阳明、太阳，左强者攻其右，右强者攻其左，血变而止。癫疾始作先反僵，因而脊痛，候之足太阳、阳明、太阴、手太阳，血变而止。

治癫疾者，常与之居，察其所当取之处。病至，视之有过者泻之，置其血于瓠壶之中，至其发时，血独动矣，不动，灸穷骨二十壮，穷骨者，骶骨也。

骨癫疾者，顑（{{顑}}）齿诸腧分肉皆满，而骨居，汗出，烦悗。呕多涎沫，气下泄，不治。筋癫疾者，身倦挛急脉大，刺项大经之大杼。呕多涎沫，气下泄，不治。脉癫疾者，暴仆，四肢之脉皆胀而纵。脉满，尽刺之出血；不满，灸之挟项太阳，灸带脉于腰相去三寸，诸分肉本输。呕多涎沫，气下泄，不治。癫疾者，疾发如狂者，死不治。

狂始生，先自悲也，喜忘，苦怒，善恐者，得之忧饥，治之取手太阴、阳明，血变而止，及取足太阴、阳明。狂始发，少卧不饥，自高贤也，自辩智也，自尊贵也，善骂詈，日夜不休，治之取手阳明、太阳、太阴、舌下、少阴，视脉之盛者，皆取之，不盛，释之也。

狂，善惊、善笑、好歌乐、妄行不休者，得之大恐，治之取手阳明、太阳、太阴。狂，目妄见、耳妄闻、善呼者，少气之所生也，治之取手太阳、太阴、阳明、足太阴、头、两顑。狂者多食，善见鬼神，善笑而不发于外者，得之有所大喜，治之取足太阴、太阳、阳明，后取手太阴、太阳、阳明。狂而新发，未应如此者，先取曲泉左右动脉，及盛者见血，有倾已，不已，以法取之，灸骶骨二十壮。

风逆，暴四肢肿，身漯漯，唏然时寒，饥则烦，饱则善变，取手太阴表里，足少阴、阳明之经，肉凊取荥，骨凊取井、经也。

厥逆为病也，足暴凊，胸若将裂，肠若将以刀切之，䐜而不能食，脉大小皆涩，暖取足少阴，凊取足阳明，凊则补之，温则泻之。厥逆腹胀满，肠鸣，胸满不得息，取之下胸二胁咳而动手者，与背腧以手按之立快者是也。内闭不得溲，刺足少阴、太阳与骶上以长针。气逆则取其太阴、阳明，厥甚取少阴、阳明动者之经也。

少气，身漯漯也，言吸吸也，骨酸体重，懈惰不能动，补足少阴。短气，息短不属，动作气索，补足少阴，去血络也。