created: 20230928091416209
creator: KylePan
modified: 20230928091502453
modifier: KylePan
tags: ?
title: 皮部论篇第五十六

黄帝问曰：余闻皮有分部，脉有经纪，筋有结络，骨有度量，其所生病各异，别其分部，左右上下，阴阳所在，病之始终，愿闻其道。岐伯对曰：欲知皮部以经脉为纪者，诸经皆然。阳明之阳，名曰害蜚，上下同法，视其部中有浮络者，皆阳明之络也。其色多青则痛，多黑则痹，黄赤则热，多白则寒，五色皆见，则寒热也。络盛则入客于经，阳主外，阴主内。

少阳之阳，名曰枢持。上下同法，视其部中，有浮络者，皆少阳之络也。络盛则入客于经，故在阳者主内，在阴者主出，以渗于内，诸经皆然。太阳之阳，名曰关枢。上下同法，视其部中，有浮络者，皆太阳之络也。络盛则入客于经。

少阴之阴，名曰枢儒。上下同法，视其部中，有浮络者，皆少阴之络也。络盛则入客于经，其入经也，从阳部注于经，其出者，从阴内注于骨。心主之阴，名曰害肩。上下同法，视其部中，有浮络者，皆心主之络也。络盛则入客于经。太阴之阴，名曰关蛰。上下同法，视其部中，有浮络者，皆太阴之络也。络盛则入客于经。凡十二经络脉者，皮之部也。

少阴之阴，名曰枢儒。上下同法，视其部中，有浮络者，皆少阴之络也。络盛则入客于经，其入经也，从阳部注于经，其出者，从阴内注于骨。心主之阴，名曰害肩。上下同法，视其部中，有浮络者，皆心主之络也。络盛则入客于经。太阴之阴，名曰关蛰。上下同法，视其部中，有浮络者，皆太阴之络也。络盛则入客于经。凡十二经络脉者，皮之部也。

帝曰：夫子言皮之十二部，其生病皆何如？岐伯曰：皮者，脉之部也。邪客于皮，则腠理开，开则邪入客于络脉，络脉满，则注于经脉，经脉满，则入舍于腑脏也。故皮者有分部不与而生大病也。帝曰：善。