created: 20231005072702311
creator: KylePa
difficulty: 3.7478003092274337
due: 20231020074014463
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231019074014463
modifier: KylePan
reps: 1
retrievability: 1
review: 20231019074014463
stability: 1.05
tags: 灵枢 ?
title: 经脉第十
type: text/vnd.tiddlywiki

雷公问于黄帝曰：禁服之言，凡刺之理，经脉为始，营其所行，知其度量，内次五脏，外别六腑，愿尽闻其道。黄帝曰：人始生，先成精，精成而脑髓生，骨为干，脉为营，筋为刚，肉为墙，皮肤坚而毛发长，谷入于胃，脉道以通，血气乃行。雷公曰：愿卒闻经脉之始生。黄帝曰：经脉者，所以能决死生，处百病，调虚实，不可不通也。

[img[HDNJLS_STYFJ.png]]
肺手太阴之脉，起于中焦，下络大肠，还循胃口，上膈属肺，从肺系横出腋下，下循臑（{{臑}}）内，行少阴心主之前，下肘中，循臂内上骨下廉，入寸口，上鱼，循鱼际，出大指之端；其支者，从腕后直出次指内廉，出其端。是动则病肺胀满，膨膨而喘咳，缺盆中痛，甚则交两手而瞀，此为臂厥。是主肺所生病者，咳，上气喘喝，烦心胸满，臑臂内前廉痛厥，掌中热。气盛有余，则肩背痛风，汗出，小便数而欠。气虚则肩背痛寒，少气不足以息，溺色变。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者寸口大三倍于人迎，虚者则寸口反小于人迎也。

[img[HDNJLS_SDCYMJ.png]]
[img[HDNJLS_SYMDCJ.png]]
大肠手阳明之脉，起于大指次指之端，循指上廉，出合谷两骨之间，上入两筋之中，循臂上廉，入肘外廉，上臑外前廉，上肩，出髃骨之前廉，上出于柱骨之会上，下入缺盆络肺，下膈属大肠；其支者，从缺盆上颈贯颊，入下齿中，还出挟口，交人中，左之右，右之左，上挟鼻孔。是动则病齿痛颈肿。是主津液所生病者，目黄口干，鼽衄，喉痹，肩前臑痛，大指次指痛不用。气有余则当脉所过者热肿，虚则寒栗不复。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者人迎大三倍于寸口，虚者人迎反小于寸口也。

[img[HDNJLS_ZYMWJ.png]]
胃足阳明之脉，起于鼻之交頞中，旁约太阳之脉，下循鼻外，入上齿中，还出挟口环唇，下交承浆，却循颐后下廉，出大迎，循颊车，上耳前，过客主人，循发际，至额颅；其支者，从大迎前下人迎，循喉咙，入缺盆，下膈属胃络脾；其直者，从缺盆下乳内廉，下挟脐，入气街中；其支者，起于胃口，下循腹里，下至气街中而合，以下髀关，抵伏兔，下膝膑中，下循胫外廉，下足跗，入中指内间；其支者，下膝三寸而别，下入中指外间；其支者，别跗上，入大指间，出其端。是动则病洒洒振寒，善伸数欠颜黑，病至，则恶人与火，闻木音则惕然而惊，心动，欲独闭户塞牖而处，甚则欲上高而歌，弃衣而走，贲响腹胀，是为骭（{{骭}}）厥。是主血所生病者，狂疟温淫汗出，鼽衄，口㖞唇胗，颈肿喉痹，大腹水肿，膝膑肿痛，循膺、乳、气街、股、伏兔、骭外廉、足跗上皆痛，中指不用。气盛则身以前皆热，其有余于胃，则消谷善饥，溺色黄。气不足则身以前皆寒栗，胃中寒则胀满。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者人迎大三倍于寸口，虚者人迎反小于寸口也。

[img[HDNJLS_ZTYPJ.png]]
脾足太阴之脉，起于大指之端，循指内侧白肉际，过核骨后，上内踝前廉，上腨内，循胫骨后，交出厥阴之前，上循膝股内前廉，入腹属脾络胃，上膈，挟咽，连舌本，散舌下；其支者，复从胃，别上膈，注心中。是动则病舌本强，食则呕，胃脘痛，腹胀善噫，得后与气则快然如衰，身体皆重。是主脾所生病者，舌本痛，体不能动摇，食不下，烦心，心下急痛，溏，瘕泄，水闭，黄疸，不能卧，强立股膝内肿厥，足大指不用。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者寸口大三倍于人迎，虚者寸口反小于人迎。

[img[HDNJLS_SSYXJ.png]]
心手少阴之脉，起于心中，出属心系，下膈络小肠；其支者，从心系上挟咽，系目系；其直者，复从心系却上肺，出腋下，下循臑内后廉，行太阴心主之后，下肘内，循臂内后廉，抵掌后锐骨之端，入掌内后廉，循小指之内出其端。是动则病嗌干心痛，渴而欲饮，是为臂厥。是主心所生病者，目黄胁痛，臑臂内后廉痛厥，掌中热痛。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者寸口大再倍于人迎，虚者寸口反小于人迎也。

[img[HDNJLS_STYXCJ.png]]
小肠手太阳之脉，起于小指之端，循手外侧上腕，出踝中，直上循臂骨下廉，出肘内侧两骨之间，上循臑外后廉，出肩解，绕肩胛，交肩上，入缺盆络心，循咽下膈，抵胃属小肠；其支者，从缺盆循颈上颊，至目锐眦，却入耳中；其支者，别颊上䪼抵鼻，至目内眦，斜络于颧。是动则病嗌痛颔肿，不可以顾，肩似拔，臑似折。是主液所生病者，耳聋目黄颊肿，颈颔肩臑肘臂外后廉痛。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者人迎大再倍于寸口，虚者人迎反小于寸口也。

[img[HDNJLS_ZTYPGJ.png]]
膀胱足太阳之脉，起于目内眦，上额交巅；其支者，从巅至耳上角；其直者，从巅入络脑，还出别下项，循肩髆内，挟脊抵腰中，入循膂，络肾属膀胱；其支者，从腰中下挟脊贯臀，入腘中；其支者，从髆内左右，别下贯胛，挟脊内，过髀枢，循髀外从后廉下合腘中，以下贯踹内，出外踝之后，循京骨，至小指外侧。是动则病冲头痛，目似脱，项如拔，脊痛腰似折，髀不可以曲。腘如结，踹如裂，是为踝厥。是主筋所生病者，痔疟狂癫疾，头囟项痛，目黄泪出鼽衄，项背腰尻腘踹脚皆痛，小指不用。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者人迎大再倍于寸口，虚者人迎反小于寸口也。

[img[HDNJLS_ZSYSJ.png]]
肾足少阴之脉，起于小指之下，邪走足心，出于然谷之下，循内踝之后，别入跟中，上踹内，出腘内廉，上股内后廉，贯脊属肾络膀胱；其直者，从肾上贯肝膈，入肺中，循喉咙，挟舌本；其支者，从肺出络心，注胸中。是动则病饥不欲食，面如漆柴，咳唾则有血，喝喝而喘，坐而欲起，目䀮䀮如无所见，心如悬若饥状，气不足则善恐，心惕惕如人将捕之，是为骨厥。是主肾所生病者，口热舌干，咽肿上气，嗌干及痛，烦心心痛，黄疸肠澼，脊股内后廉痛，痿厥嗜卧，足下热而痛。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。灸则强食生肉，缓带披发，大杖重履而步。盛者寸口大再倍于人迎，虚者寸口反小于人迎也。

[img[HDNJLS_SJYXBJ.png]]
心主手厥阴心包络之脉，起于胸中，出属心包络，下膈，历络三焦；其支者，循胸出胁，下腋三寸，上抵腋，下循臑内，行太阴少阴之间，入肘中，下循臂行两筋之间，入掌中，循中指出其端；其支者，别掌中，循小指次指出其端。是动则病手心热，臂肘挛急，腋肿，甚则胸胁支满，心中憺憺大动，面赤目黄，喜笑不休。是主脉所生病者，烦心心痛，掌中热。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者寸口大一倍于人迎，虚者寸口反小于人迎也。

[img[HDNJLS_SSYSJJ.png]]
三焦手少阳之脉，起于小指次指之端，上出两指之间，循手表腕，出臂外两骨之间，上贯肘，循臑外上肩，而交出足少阳之后，入缺盆，布膻中，散落心包，下膈，循属三焦；其支者，从膻中上出缺盆，上项，侠耳后直上，出耳上角，以屈下颊至䪼；其支者，从耳后入耳中，出走耳前，过客主人前，交颊，至目锐眦。是动则病耳聋浑浑焞焞，嗌肿喉痹。是主气所生病者，汗出，目锐眦痛，颊痛，耳后肩臑肘臂外皆痛，小指次指不用。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者人迎大一倍于寸口，虚者人迎反小于寸口也。

[img[HDNJLS_ZSYDJ.png]]
胆足少阳之脉，起于目锐眦，上抵头角，下耳后，循颈行手少阳之前，至肩上，却交出手少阳之后，入缺盆；其支者，从耳后入耳中，出走耳前，至目锐眦后；其支者，别锐眦，下大迎，合于手少阳，抵于䪼，下加颊车，下颈合缺盆以下胸中，贯膈络肝属胆，循胁里，出气街，绕毛际，横入髀厌中；其直者，从缺盆下腋，循胸过季胁，下合髀厌中，以下循髀阳，出膝外廉，下外辅骨之前，直下抵绝骨之端，下出外踝之前，循足跗上，出小指次指之端；其支者，别跗上，入大指之间，循大指歧骨内出其端，还贯爪甲，出三毛。是动则病口苦，善太息，心胁痛不能转侧，甚则面微有尘，体无膏泽，足外反热，是为阳厥。是主骨所生病者，头痛，颔痛，目锐眦痛，缺盆中肿痛，腋下肿，马刀侠瘿，汗出振寒，疟，胸胁肋髀膝外至胫绝骨外踝前及诸节皆痛，小指次指不用。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者人迎大一倍于寸口，虚者人迎反小于寸口也。

[img[HDNJLS_ZJYGJ.png]]
肝足厥阴之脉，起于大指丛毛之际，上循足跗上廉，去内踝一寸，上踝八寸，交出太阴之后，上腘内廉，循股阴入毛中，环阴器，抵小腹，挟胃属肝络胆，上贯膈，布胁肋，循喉咙之后，上入颃颡，连目系，上出额，与督脉会于巅；其支者，从目系下颊里，环唇内；其支者，复从肝别贯膈，上注肺。是动则病腰痛不可以俯仰，丈夫㿉疝，妇人少腹肿，甚则嗌干，面尘脱色。是主肝所生病者，胸满呕逆飧泄，狐疝遗溺闭癃。为此诸病，盛则泻之，虚则补之，热则疾之，寒则留之，陷下则灸之，不盛不虚，以经取之。盛者寸口大一倍于人迎，虚者寸口反小于人迎也。

手太阴气绝，则皮毛焦，太阴者，行气温于皮毛者也，故气不荣则皮毛焦，皮毛焦则津液去，津液去则皮节伤，皮节伤则爪枯毛折，毛折者则气先死。丙笃丁死，火胜金也。

手少阴气绝，则脉不通，少阴者心脉也，心者脉之合也，脉不通则血不流，血不流则髦色不泽，故其面黑如漆柴者，血先死。壬笃癸死，水胜火也。

足太阴气绝，则脉不荣其口唇，口唇者，肌肉之本也，脉不荣则肌肉软，肌肉软则舌萎人中满，人中满则唇反，唇反者肉先死。甲笃乙死，木胜土也。

足少阴气绝，则骨枯，少阴者冬脉也，伏行而濡骨髓者也，故骨不濡则肉不能著着骨也；骨肉不相亲则肉软却，肉软却故齿长而垢，发无泽，发无泽者骨先死。戊笃己死，土胜水也。

足厥阴气绝，则筋缩引卵与舌，厥阴者肝脉也，肝者筋之合也，筋者聚于阴器，而脉络于舌本也，故脉弗荣则筋急，筋急则引舌与卵，故唇青舌卷卵缩则筋先死。庚笃辛死，金胜木也。

五阴气俱绝，则目系转，转则目运，目运者为志先死，志先死则远一日半死矣。六阳气俱绝，则阴与阳相离，离则腠理发泄，绝汗乃出，大如贯珠，转出不流，即气先死，故旦占夕死，夕占旦死，此十二经之败也。

经脉十二者，伏行分肉之间，深而不见；其常见者，足太阴过于内踝之上，无所隐故也。诸脉之浮而常见者，皆络脉也。六经络手阳明少阳之大络，起于五指间，上合肘中。饮酒者，卫气先行皮肤，先充络脉，络脉先盛，故卫气已平，营气乃满，而经脉大盛。脉之卒然动者，皆邪气居之，留于本末；不动则热，不坚则陷且空，不与众同，是以知其何脉之病也。

雷公曰：何以知经脉之与络脉异也？黄帝曰：经脉者常不可见也，其虚实也以气口知之，脉之见者皆络脉也。

雷公曰：细子无以明其然也。黄帝曰：诸络脉皆不能经大节之间，必行绝道而出，入复合于皮中，其会皆见于外，故诸刺络脉者，必刺其结上，甚血者虽无结，急取之以泻其邪而出其血，留之发为痹也。

凡诊络脉，脉色青则寒且痛，赤则有热。胃中寒，手鱼之络多青矣；胃中有热，鱼际络赤；其鱼黑者，留久痹也；其有赤有黑有青者，寒热气也；其青短者，少气也。凡刺寒热者皆多血络，必间日而一取之，血尽而止，乃调其虚实，其小而短者少气，甚者泻之则闷，闷甚则仆不得言，闷则急坐之也。

手太阴之别，名曰列缺，起于腕上分间，并太阴之经直入掌中，散入于鱼际。其病实则手锐掌热，虚则欠㰦，小便遗数，取之去腕半寸，别走阳明也。

手少阴之别，名曰通里，去腕一寸，别而上行，循经入于心中，系舌本，属目系。其实则支膈，虚则不能言，取之腕后一寸，别走太阳也。

手心主之别，名曰内关，去腕二寸，出于两筋之间别走少阳，循经以上，系于心包，络心系。实则心痛，虚则为烦心，取之两筋间也。

手太阳之别，名曰支正，去腕五寸，内注少阴；其别者，上走肘，络肩髃。实则节弛肘废，虚则生疣，小者如指痂疥，取之所别也。

手阳明之别，名曰偏历，去腕三寸，别走太阴；其别者，上循臂，乘肩髃，上曲颊偏齿；其别者，入耳合于宗脉。实则龋聋，虚则齿寒痹隔，取之所别也。

手少阳之别，名曰外关，去腕二寸，外绕臂，注胸中，合心主。病实则肘挛，虚则不收，取之所别也。

足太阳之别，名曰飞阳，去踝七寸，别走少阴。实则鼽窒头背痛，虚则鼽衄，取之所别也。

足少阳之别，名曰光明，去踝五寸，别走厥阴，下络足跗。实则厥，虚则痿躄，坐不能起，取之所别也。

足阳明之别，名曰丰隆，去踝八寸，别走太阴；其别者，循胫骨外廉，上络头项，合诸经之气，下络喉嗌。其病气逆则喉痹瘁瘖，实则狂巅，虚则足不收，胫枯，取之所别也。

足太阴之别，名曰公孙，去本节之后一寸，别走阳明；其别者，入络肠胃。厥气上逆则霍乱，实则腹中切痛，虚则鼓胀，取之所别也。

足少阴之别，名曰大钟，当踝后绕跟，别走太阳；其别者，并经上走于心包，下外贯腰脊。其病气逆则烦闷，实则闭癃，虚则腰痛，取之所别者也。

足厥阴之别，名曰蠡沟，去内踝五寸，别走少阳；其别者，循经上睾，结于茎。其病气逆则睾肿卒疝，实则挺长，虚则暴痒，取之所别也。

任脉之别，名曰尾翳，下鸠尾，散于腹。实则腹皮痛，虚则痒搔，取之所别也。

督脉之别，名曰长强，挟膂上项，散头上，下当肩胛左右，别走太阳，入贯膂。实则脊强，虚则头重，高摇之，挟脊之有过者，取之所别也。

脾之大络，名曰大包，出渊腋下三寸，布胸胁。实则身尽痛，虚则百节尽皆纵，此脉若罗络之血者，皆取之脾之大络脉也。

凡此十五络者，实则必见，虚则必下，视之不见，求之上下，人经不同，络脉异所别也。

---
上肢内侧总览
[img[image.png]]