created: 20230930112726500
creator: KylePa
modified: 20230930114152847
modifier: KylePa
tags: ?
title: 著至教论篇第七十五
type: text/vnd.tiddlywiki

黄帝坐明堂召雷公而问之曰：子知医之道乎？雷公对曰：诵而未能解，解而未能别，别而未能明，明而未能彰，足以治群僚，不足治侯王。愿得受树天之度，四时阴阳合之，别星辰与日月光，以彰经术，后世益明，上通神农，著至教，疑于二皇。帝曰：善。无失之，此皆阴阳表里，上下雌雄相输应也。而道上知天文，下知地理，中知人事，可以长久，以教众庶，亦不疑殆，医道论篇，可传后世，可以为宝。

雷公曰：请受道讽诵用解。帝曰：子不闻阴阳传乎？曰：不知。曰：夫三阳天为业，上下无常，合而病至，偏害阴阳。雷公曰：三阳莫当，请闻其解。帝曰：三阳独至者，是三阳并至，并至如风雨，上为巅疾，下为漏病。外无期，内无正，不中经纪，诊无上下以书别。雷公曰：臣治疏愈，说意而已。帝曰：三阳者至阳也。积并则为惊，病起疾风，至如霹雳，九窍皆塞，阳气滂溢，干嗌喉塞。并于阴则上下无常，薄为肠澼。此谓三阳直心，坐不得起卧者，便身全三阳之病。且以知天下，何以别阴阳，应四时，合之五行。

雷公曰：阳言不别，阴言不理，请起受解，以为至道。帝曰：子若受传，不知合至道以惑师教，语子至道之要。病伤五脏，筋骨以消，子言不明不别，是世主学尽矣。肾且绝，惋惋日暮，从容不出，人事不殷。