created: 20230919094833367
creator: KylePan
difficulty: 5.174765109495022
due: 20231015070546324
grade: 1
history: [{"due":"20230923011829235","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921011829235"},{"due":"20230929074904906","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230923074904904"}]
interval: 7
lapses: 0
modified: 20230930070546324
modifier: KylePa
reps: 3
retrievability: 0.8747651094950208
review: 20230930070546319
stability: 15.436156742736665
tags: ?
title: 血气形志篇第二十四
type: text/vnd.tiddlywiki

夫人之常数，太阳常多血少气，少阳常少血多气，阳明常多气多血，少阴常少血多气，厥阴常多血少气，太阴常多气少血，此天之常数。足太阳与少阴为表里，少阳与厥阴为表里，阳明与太阴为表里，是为足阴阳也。手太阳与少阴为表里，少阳与心主（手厥阴心包经）为表里，阳明与太阴为表里，是为手之阴阳也。今知手足阴阳所苦，凡治病必先去其血，乃去其所苦，伺之所欲，然后泻有余，补不足。（多血的经可以用针刺出血。）

欲知背俞，先度其两乳间，中折之，更以他草度去半已，即以两隅相拄也，乃举以度其背，令其一隅居上，齐脊大椎，两隅在下，当其下隅者，肺之俞也。复下一度，心之俞也。复下一度，左角肝之俞也，右角脾之俞也。复下一度，肾之俞也。是谓五脏之俞，灸刺之度也。形乐志苦，病生于脉，治之以灸刺。形乐志乐，病生于肉，治之以针石。形苦志乐，病生于筋，治之以熨引。形苦志苦，病生于咽嗌，治之以百药。形数惊恐，经络不通，病生于不仁，治之以按摩醪药。是谓五形志也。刺阳明出血气，刺太阳出血恶气，刺少阳出气恶血，刺太阴出气恶血，刺少阴出气恶血，刺厥阴出血恶气也。