created: 20230921023120969
creator: KylePan
difficulty: 4.968433471420917
due: 20231007121617825
grade: 1
history: [{"due":"20230923084543062","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084543062"}]
interval: 5
lapses: 0
modified: 20231003103519054
modifier: KylePa
reps: 2
retrievability: 0.7684334714209162
review: 20230926121617822
stability: 10.8623997997734
tags: 经络 ?
title: 足厥阴肝经
type: text/vnd.tiddlywiki

[img[image_zjygj.png]]

一十三穴足厥阴，大敦、行间、太冲侵，中封、蠡沟、中都近，膝关、曲泉、阴包临，五里、阴廉、羊矢穴，章门常对期门深（二十六穴）。

''大敦''，所有阴部相关的病都可以刺大敦。

''行间''为子穴，可治实症。

''太冲''，人有四关即为太冲和合谷，太冲主血，合谷主血。全身痛，为气血不和，可以开四关。

中封为经穴。

蠡沟为洛穴。

曲泉为合穴，母穴。虚症可以在这治。治阴部瘙痒。

''章门''为脾的募穴，同时脏会章门，五脏的病都可以下针斜刺。

期门为肝的募穴。