created: 20230921022607350
creator: KylePan
difficulty: 4.915958981498565
due: 20231214091437814
grade: 1
history: [{"due":"20230923084530175","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084530175"},{"due":"20231007121643413","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230926121643412"}]
interval: 30
lapses: 0
modified: 20231026091437814
modifier: KylePan
reps: 3
retrievability: 0.7475255100776483
review: 20231026091437814
stability: 48.96552578066971
tags: 经络 ?
title: 足少阴肾经
type: text/vnd.tiddlywiki

[img[image_zsysj.png]]

足少阴穴二十七，涌泉、然谷、太溪溢，大锺、水泉通照海，复溜、交信、筑宾实，阴谷膝内跗骨后，以上从足走至膝。横骨、大赫联气穴，四满、中注、肓俞脐，商曲、石关、阴都密，通谷、幽门寸半辟。折量腹上分十一，步廊、神封膺灵墟，神藏、彧、中俞府毕（左右五十四穴）。

木火土金水 阴经
井荣俞经合

''涌泉''，肾经的井穴，子穴，主治肾的实症。因为下针太痛，一般会针荣穴。治头顶痛。

然谷为肾经的荣穴，脑部损伤可以然谷放血，也是肾经的郄穴。

太溪，附近的压痛可以诊断肾结石。

列缺加照海主治各种咽喉痛。

复溜为肾经的母穴，经穴。可以关元和得溜一起灸。

筑宾为肚脐以下的消炎止痛穴，以上是曲池。

阴谷为肾经的本穴。

