created: 20230921022443227
creator: KylePan
difficulty: 4.915958981498565
due: 20231214091447638
grade: 1
history: [{"due":"20230923084527008","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084527008"},{"due":"20231007121653417","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230926121653414"}]
interval: 30
lapses: 0
modified: 20231026091447638
modifier: KylePan
reps: 3
retrievability: 0.7475255100776483
review: 20231026091447638
stability: 48.96552578066971
tags: 经络 ?
title: 足太阳膀胱经
type: text/vnd.tiddlywiki

[img[image_ztypgj.png]]

起于目内眦（睛明穴），向上到达额部，左右交会于头顶部（百会穴）。

分支：从头顶部分出，到耳上角处的头侧部。

直行者：从头顶部分出（百会穴），向后行至枕骨处，进入颅腔，络脑，再浅出后下行到项部（天柱穴），下行交会于大椎穴，再分左右沿脊柱两旁、距后正中线1.5寸直线下行，达腰部（肾俞穴），进入脊柱两旁肌肉（膂），深入体腔，络肾，属膀胱。

分支：从腰部（肾俞穴）分出，继续沿脊柱两旁、距正中线1.5寸下行，穿过臀部，从大腿外侧后缘下行至腘窝中（委中穴）。

分支：从项部（天柱穴）分出下行，至肩胛内侧附分穴，沿脊柱两侧、距后正中线3寸直线下行，至髀枢（髋关节，当环跳穴处），经大腿后侧至腘窝中，与前一支脉会合，然后下行穿过腓肠肌，出走于足外踝后，沿足背外侧缘至小趾外侧端（至阴穴），交于足少阴肾经。

---

足太阳经六十七，睛明目内红肉藏，攒竹、眉冲与曲差，五处上寸半承光，通天、络却、玉枕昂，天柱后际大筋外，大杼背部第二行，风门、肺俞、厥阴四，心俞、督俞、膈俞强，肝、胆、脾、胃俱挨次，三焦、肾、气海、大肠，关元、小肠到膀胱，中膂白环仔细量，自从大杼至白环，各各节外寸半长。上髎、次髎中复下，一空二空腰髁当，会阳阴尾骨外取，附分侠脊第三行，魄户、膏肓与神堂，譩譆、膈关、魂门九，阳纲、意舍仍胃仓，肓门、志室、胞肓续，二十椎下秩边场。承扶臀横纹中央，殷门、浮郄到委阳，委中、合阳、承筋是，承山、飞扬踝附阳，昆仑、仆参连申脉，金门、京骨、束骨忙，通谷、至阴小指旁（一百三十四穴）

睛明穴，主治视力模糊，眼病。

攒竹，常用来放血（包括眉尾，瞳子膠和耳尖）。常用攒竹透鱼腰。

通天，鼻窦炎，不能闻味。

''天柱''，天柱外开一寸半有一个奇穴，安眠穴，主治失眠。

''大杼''，骨之会，骨病治此。常灸大杼和身柱可以强骨。

风门，背上的痈肿，脓块都可以通过风门治疗。

膈俞，血会膈俞，血病治此。（八会穴，府会中脘，脏会章门，髓会绝骨，筋会阳陵，血会膈俞，骨会大杼，气会膻中，脉会太渊。）

四花灸，同时灸膈俞，胆俞，主治肺结核。

脾俞，脾主土，主四肢，主少腹。四肢的肌肉问题都可以治，土克水，腹部的水肿也可以在这里治。

八髎穴是人身上最小的穴位。上髎主治腰痛。次髎可以治经痛。下髎可以治便血。

''膏肓穴''，无所不疗。膏肓穴痛，扎针无用，只能放血。炙完膏肓要炙足三里把热气往下导，否则很容易口干唇燥。

痞根，奇穴，诊断和主治肿瘤。

秩边，主治痔疮。

委阳为膀胱经的络穴，主治淋巴肿大。

''委中''又名血郄，放血解毒，所有皮肤病都可以委中放血。放血时正面靠在墙上，崩直垫起双脚，方便放血。腰背痛针委中。担法，两个部分痛，可以扎中间的穴道。截法，用于止血，在出血部分靠心端一寸下针，如不止，再上一寸下针。

''承山''，可治痔疮。经常和委中一起用。尾椎受伤可在承山看到青筋，放血可以止痛。

飞扬为膀胱经的络穴。

附阳为阳跷脉的郄穴。

昆仑，主治项背痛。

消积穴，奇穴，足后跟上三寸大筋上。有压痛，代表体内有阴积，即肿瘤，痞块等。

仆参，治足后跟痛。足后跟痛一般和肾脏有关。

金门为膀胱经的郄穴。

京骨为膀胱经的原穴。

束骨为膀胱经的子穴，专治相关的实症。

通谷为膀胱经的本穴。

至阴为膀胱经的井穴。主治胎位不正。
