caption: 
created: 20230921022009387
creator: KylePan
difficulty: 5
due: 20230923084517839
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230927132848665
modifier: KylePa
reps: 1
retrievability: 1
review: 20230921084517839
stability: 2
tags: 经络 ?
title: 足太阴脾经
type: text/vnd.tiddlywiki

[img[image_zdypj.png]]

二十一穴脾中州，隐白在足大指头，大都、太白、公孙盛，商丘、三阴交可求，漏谷、地机、阴陵穴，血海、箕门、冲门开，府舍、腹结、大横排，腹哀、食竇连天溪，胸乡、周荣、大包随（左右四十二穴）

隐白为脾经的井穴。隐白上方有个奇穴，三毛，灸之可以治失眠。

大都为脾经的荣穴，也是母穴，虚症治此。

公孙为脾经的络穴主冲脉。“公孙内关胃心胸”，公孙内关可以治后三脏的病。原络冶法，取相应经的原穴和络穴并治。

商丘为脾经的经穴，也是子穴，子能泻母，可以治实症。

''三阴交''，是天地人三皇穴中的人皇穴。

漏谷为脾经的络穴，禁灸。

地机，为脾经的郄穴，为天地人三皇穴中的地皇穴。

''阴陵泉''，为天地人天皇中的天皇穴。天地人三皇穴一起下针治水肿，治两腿肌无力。

''血海''，妇科名穴，主治月经方面的问题。血海边上有个奇穴，百虫窝，治寄生虫。

天溪主治乳房里有硬块。
