created: 20230921023005511
creator: KylePan
difficulty: 4.968433471420917
due: 20231007121631610
grade: 1
history: [{"due":"20230923084539911","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084539911"}]
interval: 5
lapses: 0
modified: 20230926121631610
modifier: KylePa
reps: 2
retrievability: 0.7684334714209162
review: 20230926121631606
stability: 10.8623997997734
tags: 经络 ?
title: 足少阳胆经
type: text/vnd.tiddlywiki

[img[image_zsydj.png]]