created: 20230921022443227
creator: KylePan
difficulty: 4.968433471420917
due: 20231007121653417
grade: 1
history: [{"due":"20230923084527008","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084527008"}]
interval: 5
lapses: 0
modified: 20230926121653417
modifier: KylePa
reps: 2
retrievability: 0.7684334714209162
review: 20230926121653414
stability: 10.8623997997734
tags: 经络 ?
title: 足太阳膀胱经
type: text/vnd.tiddlywiki

[img[image_ztypgj.png]]