created: 20230921023005511
creator: KylePan
difficulty: 4.915958981498565
due: 20231214091427982
grade: 1
history: [{"due":"20230923084539911","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084539911"},{"due":"20231007121631610","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20230926121631606"}]
interval: 30
lapses: 0
modified: 20231026091427982
modifier: KylePan
reps: 3
retrievability: 0.7475255100776483
review: 20231026091427982
stability: 48.96552578066971
tags: 经络 ?
title: 足少阳胆经
type: text/vnd.tiddlywiki

[img[image_zsydj.png]]

起于目外眦（瞳子髎穴），上至额角（颔厌穴），折向下行到耳前上方，绕到耳后下方（完骨穴），复外折向上行，距头正中线3寸前行，经额部至眉上（阳白穴），又折向后行至枕骨下风池穴，沿项侧面下行至肩上（肩井穴），左右交会于大椎穴，分开前行入缺盆。

分支：从耳后完骨穴分出，经翳风穴（手少阳穴）进入耳中，出走于耳前（听会、上关），过听宫穴（手太阳穴）至目外眦后方。

分支：从目外眦分出，下行至下颌部的大迎穴处，与手少阳经三焦经的支脉相合，上行至目眶下。下行者经下颌角（颊车穴），下行至颈部，经颈前人迎穴旁，与前脉会合于缺盆。然后下行进入胸腔，穿过膈肌，络肝，属胆，沿胁里浅出气街，绕毛际，横向至髋关节（环跳穴）处。

直行者：从缺盆下行至腋，沿侧胸，过季胁（日月穴），下行至髋关节（环跳穴）处与前脉会合，再向下沿大腿外侧、膝关节外缘，行于腓骨前面，直下至腓骨下端（悬钟穴），浅出外踝之前（丘墟穴），沿足背下行，出于足第四趾外侧端（窍阴穴）。

分支：从足背（足临泣）分出，前行出足大趾外侧端（大敦穴），折回穿过爪甲，分布于足大趾爪甲后丛毛处，交于足厥阴肝经。

---

少阳足经瞳子髎，四十四穴行迢迢，听会、上关、颔厌集，悬颅、悬厘、曲鬓翘，率谷、天冲、浮白次，窍阴、完骨、本神邀，阳白、临泣、目窗辟，正营、承灵、脑空摇，风池、肩井、渊液部，辄筋、日月、京门标，带脉、五枢、维道续，居髎、环跳、风市招，中渎、阳关、阳陵穴，阳交、外丘、光明宵，阳辅、悬钟、丘墟外，足临泣、地五、侠溪，第四指端窍阴毕（左右八十八穴）。

瞳子髎（太阳）透率谷，治偏头痛。面口合谷收，先针合谷止痛。 

阳白透鱼腰（眉毛中间），治近视，视物不清，白内障。

''风池''，鼻窦炎，鼻子不通。

日月，胆经的募穴。

京门，是肾的募穴，常和肾俞一起用。

''环跳''，环跳为骨之始，骨头相关的病开始时环跳会有痛感。中风半身不遂也可以在环跳下针。

''风市''，风湿，半身不遂的大穴。风市加阴市，主治膝盖无力。

''阳陵泉''，筋会阳陵。膝五穴中会从阳陵透阴陵。

阳陵泉下一寸有个奇穴，胆石点，主治胆结石。