created: 20230921022443227
creator: KylePan
difficulty: 4.968433471420917
due: 20231007121653417
grade: 1
history: [{"due":"20230923084527008","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084527008"}]
interval: 5
lapses: 0
modified: 20230929025241797
modifier: KylePa
reps: 2
retrievability: 0.7684334714209162
review: 20230926121653414
stability: 10.8623997997734
tags: 经络 ?
title: 足太阳膀胱经
type: text/vnd.tiddlywiki

[img[image_ztypgj.png]]

足太阳经六十七，睛明目内红肉藏，攒竹、眉冲与曲差，五处上寸半承光，通天、络却、玉枕昂，天柱后际大筋外，大杼背部第二行，风门、肺俞、厥阴四，心俞、督俞、膈俞强，肝、胆、脾、胃俱挨次，三焦、肾、气海、大肠，关元、小肠到膀胱，中膂白环仔细量，自从大杼至白环，各各节外寸半长。上髎、次髎中复下，一空二空腰髁当，会阳阴尾骨外取，附分侠脊第三行，魄户、膏肓与神堂，譩譆、膈关、魂门九，阳纲、意舍仍胃仓，肓门、志室、胞肓续，二十椎下秩边场。承扶臀横纹中央，殷门、浮郄到委阳，委中、合阳、承筋是，承山、飞扬踝附阳，昆仑、仆参连申脉，金门、京骨、束骨忙，通谷、至阴小指旁（一百三十四穴）

睛明穴，主治视力模糊，眼病。

攒竹，常用来放血（包括眉尾，瞳子膠和耳尖）。常用攒竹透鱼腰。

通天，鼻窦炎，不能闻味。

''天柱''，天柱外开一寸半有一个奇穴，安眠穴，主治失眠。

''大杼''，骨之会，骨病治此。常灸大杼和身柱可以强骨。

风门，背上的痈肿，脓块都可以通过风门治疗。

膈俞，血会膈俞，血病治此。（八会穴，府会中脘，脏会章门，髓会绝骨，筋会阳陵，血会膈俞，骨会大杼，气会膻中，脉会太渊。）

四花灸，同时灸膈俞，胆俞，主治肺结核。

脾俞，脾主土，主四肢，主少腹。四肢的肌肉问题都可以治，土克水，腹部的水肿也可以在这里治。
