created: 20230921023005511
creator: KylePan
difficulty: 4.968433471420917
due: 20231007121631610
grade: 1
history: [{"due":"20230923084539911","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230921084539911"}]
interval: 5
lapses: 0
modified: 20231001075439219
modifier: KylePa
reps: 2
retrievability: 0.7684334714209162
review: 20230926121631606
stability: 10.8623997997734
tags: 经络 ?
title: 足少阳胆经
type: text/vnd.tiddlywiki

[img[image_zsydj.png]]

少阳足经瞳子髎，四十四穴行迢迢，听会、上关、颔厌集，悬颅、悬厘、曲鬓翘，率谷、天冲、浮白次，窍阴、完骨、本神邀，阳白、临泣、目窗辟，正营、承灵、脑空摇，风池、肩井、渊液部，辄筋、日月、京门标，带脉、五枢、维道续，居髎、环跳、风市招，中渎、阳关、阳陵穴，阳交、外丘、光明宵，阳辅、悬钟、丘墟外，足临泣、地五、侠溪，第四指端窍阴毕（左右八十八穴）。

瞳子髎（太阳）透率谷，治偏头痛。面口合谷收，先针合谷止痛。 

阳白透鱼腰（眉毛中间），治近视，视物不清，白内障。

''风池''，鼻窦炎，鼻子不通。

日月，胆经的募穴。

京门，是肾的募穴，常和肾俞一起用。

''环跳''，环跳为骨之始，骨头相关的病开始时环跳会有痛感。中风半身不遂也可以在环跳下针。

''风市''，风湿，半身不遂的大穴。风市加阴市，主治膝盖无力。

''阳陵泉''，筋会阳陵。膝五穴中会从阳陵透阴陵。

阳陵泉下一寸有个奇穴，胆石点，主治胆结石。