created: 20230921021819675
creator: KylePan
difficulty: 5
due: 20230923084512938
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230927013544351
modifier: KylePan
reps: 1
retrievability: 1
review: 20230921084512938
stability: 2
tags: 经络 ?
title: 足阳明胃经

[img[image_zymwj.png]]

四十五穴足阳明，头维、下关、颊车停，承泣、四白、巨髎经，地仓、大迎对人迎，水突、气舍、连缺盆，气户、库房、屋翳屯，膺窗、乳中延乳根，不容、承满、梁门起，关门、太乙、滑肉门，天枢、外陵、大巨存，水道、归来、气冲次，髀关、伏兔走阴市，梁丘、犊鼻、足三里，上巨虚连条口位，下巨虚跳上丰隆，解溪、冲阳陷谷中，内庭、历兑经穴终（左右九十穴）

下关，主治中耳炎。

颊车，地仓透颊车主治面部中风，下健侧。

太乙，滑肉门，灸可以增高。

天枢，大肠的募穴。便密按压天枢会很痛。

解溪为胃经的母穴，母穴可以治虚证。

冲阳为胃经的原穴。

陷谷为胃经俞穴。定时发作的病都可以在相应经上的俞穴下针。

内庭为胃经的荣穴。

历兑为胃经的井穴。补井当补合，泻井当泻荣，当井穴不好下针时可以这面代替。逆气下针为泻。井主心下满。所有的井穴都可以治急性晕迷，十宣放血。

“山陵沟谷”。导引时可以按这个顺序进行。