created: 20230928084043716
creator: KylePan
difficulty: 5.1045267970246115
due: 20231005094605135
grade: 1
history: [{"due":"20231002102614098","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231001102614098"}]
interval: 1
lapses: 0
modified: 20231002094605135
modifier: KylePa
reps: 2
retrievability: 0.9045267970246111
review: 20231002094605133
stability: 3.0466963066680397
tags: ?
title: 针解篇第五十四
type: text/vnd.tiddlywiki

黄帝问曰：愿闻九针之解，虚实之道。岐伯对曰：刺虚则实之者，针下热也，气实乃热也（虚症要实之，针会热）。满而泄之者，针下寒也，气虚乃寒也（实证要虚，针会寒）。菀陈（瘀血）则除之者，出恶血也。邪胜则虚之者，出针勿按。徐而疾则实者，徐岀针而疾按之。疾而徐则虚者，疾出针而徐按之。言实与虚者，寒温气多少也。若无若有者，疾不可知也。察后与先者，知病先后也。为虚与实者，工勿失其法。若得若失者，离其法也。虚实之要，九针最妙者，为其各有所宜也。补泻之时者，与气开阖相合也。九针之名，各不同形者，针穷其所当补泻也。

刺实须其虚者留针，阴气隆至，乃去针也；刺虚须其实者，阳气隆至，针下热，乃去针也。经气已至，慎守勿失者，勿变更也。深浅在志者，知病之内外也。近远如一者，深浅其候等也。如临深渊者，不敢惰也。手如握虎者，欲其壮也。神无营于众物者，静志观病人，无左右视也。义无邪下者，欲端以正也。必正其神者，欲瞻病人目，制其神，令气易行也。所谓三里者，下膝三寸也。所谓跗之者，举膝分易见也。巨虚者，跷足䯒独陷者。下廉者陷下者也。

帝曰：余闻九针上应天地四时阴阳，愿闻其方，令可传于后世以为常也。岐伯曰：夫一天、二地、三人、四时、五音、六律、七星、八风、九野，身形亦应之，针各有所宜，故曰九针。人皮应天，人肉应地，人脉应人，人筋应时，人声应音，人阴阳合气应律，人齿面目应星，人出入气应风，人九窍三百六十五络应野。故一针皮、二针肉、三针脉、四针筋、五针骨、六针调阴阳、七针益精、八针除风、九针通九窍，除三百六十五节气。此之谓各有所主也。人心意应八风；人气应天；人发齿耳目五声，应五音六律；人阴阳脉血气应地。人肝目应之九九窍三百六十五人，一以观动静天，二以候五色七星应之以候发毋泽五音，一以候宫商角徵羽六律有余不足应之二地，一以候高下有余，九野一节俞应之以候闭节三人变一分人候齿泄多，血少十分角之变五分，以候缓急，六分不足三分寒关节第九分四时人寒、温、燥、湿四时一应之以候相反一四方各作解。