created: 20230917015317930
creator: KylePan
difficulty: 5.1000000000000005
due: 20230926092203536
grade: 1
history: [{"due":"20230920011225720","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230918011225720"}]
interval: 2
lapses: 0
modified: 20230920092203536
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20230920092203536
stability: 5.512139752431654
tags: ?
title: 阴阳别论篇第七
type: text/vnd.tiddlywiki

黄帝问曰：人有四经、十二从，何谓？岐伯对曰：四经，应四时^^【1】^^；十二从，应十二月；十二月，应十二脉。脉有阴阳，知阳者知阴，知阴者知阳。__凡阳有五，五五二十五阳。所谓阴者，真脏也。见则为败，败必死也。所谓阳者，胃脘之阳也。别于阳者，知病处也；别于阴者，知死生之期。__^^【2】^^三阳在头，三阴在手，所谓一也。别于阳者，知病忌时；别于阴者，知死生之期。谨熟阴阳，无与众谋。所谓阴阳者，去者为阴，至者为阳；静者为阴，动者为阳；迟者为阴，数者为阳。凡持真脉之脏脉者，肝至悬绝急，十八日死；心至悬绝，九日死；肺至悬绝，十二日死；肾至悬绝，七日死；脾至悬绝，四日死。曰：二阳^^【3】^^之病发心脾，有不得隐曲，女子不月；其传为风消，其传为息贲者，死不治。曰：三阳^^【4】^^为病，发寒热，下为痈肿，及为痿厥、膈痛；其传为索泽，其传为颓疝。曰：__一阳发病，少气，善咳，善泄；其传为心掣，其传为隔。__二阳一阴发病，主惊骇，背痛，善噫，善欠，名曰风厥。二阴一阳发病，善胀，心满善气。三阳三阴发病，为偏枯痿易，四肢不举。鼓一阳曰钩，鼓一阴曰毛，鼓阳胜急曰弦，鼓阳至而绝曰石，阴阳相过曰溜。阴争于内，阳扰于外，魄汗未藏，四逆而起，起则熏肺，使人喘鸣。阴之所生，和本曰和。是故刚与刚，阳气破散，阴气乃消亡。淖则刚柔不和，经气乃绝。死阴之属，不过三日而死；生阳之属，不过四日而死。所谓生阳死阴者，肝之心谓之生阳，心之肺谓之死阴，肺之肾谓之重阴，肾之脾谓之辟阴，死不治。结阳者，肿四肢。结阴者，便血一升，再结二升，三结三升。阴阳结斜，多阴少阳曰石水，少腹肿。二阳结谓之消，三阳结，谓之隔。三阴结，谓之水。一阴一阳结，谓之喉痹。阴搏阳别^^【5】^^，谓之有子。阴阳虚，肠辟死。阳加于阴，谓之汗。阴虚阳搏，谓之崩。三阴俱搏，二十日夜半死；二阴俱搏，十三日夕时死；一阴俱搏，十日死；三阳俱搏且鼓，三日死；三阴三阳俱搏，心腹满，发尽不得隐曲，五日死；二阳俱搏，其病温，死不治，不过十日死。

---
!!!【1】
这里的四经是指除脾经外的四经，对应到四时也就是四季。脾经对应的是长夏。

!!!【2】
正常呼吸，吸入为阴（肝肾）二至，吐出为阳（心肺）二至，中间加一至（脾）。因此一次呼吸为五至。右寸主胃，因此右寸的脉像可以做为标准去比较其它部位。真脏脉指的是溢脉和覆脉。

!!!【3】
这里二阳指阳明。

!!!【4】
这里三阳指太阳。一阳是指少阳。后面的一阴是指厥阴，二阴是指少阴，三阴是指太阴。

钩为心脉，毛为肺脉。弦为肝脉，石为肾脉，溜为脾脉。一阳指寸脉位置。

!!!【5】
博是脉博动，别是脉左右跳，像是分为两条。