created: 20230929074623652
creator: KylePa
difficulty: 3.7478003092274337
due: 20231004023500839
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231003023500839
modifier: KylePa
reps: 1
retrievability: 1
review: 20231003023500839
stability: 1.05
tags: ?
title: 骨空论篇第六十
type: text/vnd.tiddlywiki

黄帝问曰：余闻风者百病之始也。以针治之奈何？岐伯对曰：风从外入，令人振寒汗出，头痛、身重、恶寒（有汗为风，无汗为寒），治在风府，调其阴阳，不足则补，有余则泻。大风颈项痛，刺风府，风府在上椎。大风汗出，灸噫嘻，噫嘻在背下夹脊旁三寸所，厌之令病者呼噫嘻，噫嘻应手。从风憎风，刺眉头。失枕在肩上横骨间。折使谕臂齐肘正灸脊中（让病人的手从上往后摸自己的脊椎，在中指所达的位置进行艾灸）。䏚（{{䏚}}）络季胁引少腹而痛胀，刺噫嘻。腰痛不可以转摇，急引阴卵，刺八髎（{{髎}}）与痛上，八髎在腰尻分间。鼠瘘寒热，还刺寒府，寒府在附膝外解营。取膝上外者使之拜，取足心者，使之跪。

[[任脉]]者，起于中极之下，以上毛际，循腹里，上关元，至咽喉，上颐循面入目。[[冲脉]]者，起于气街，并少阴之经，挟脐上行，至胸中而散。任脉为病，男子内结七疝，女子带下瘕（{{瘕}}）聚。冲脉为病，逆气里急。[[督脉]]为病，脊强反折。督脉者，起于少腹以下骨中央。女子入系廷孔，其孔溺孔之端也。其络循阴器，合篡（{{篡}}）间，绕篡后，别绕臀，至少阴与巨阳中络者合少阴上股内后廉贯脊属肾。与太阳起于目内眦，上额交巅，上入络脑，还出别下项，循肩髆（{{髆}}）内，侠脊抵腰中，入循膂（{{膂}}）络肾。其男子循茎下至篡，与女子等，其少腹直上者，贯脐中央，上贯心，入喉上颐（{{颐}}），环唇上系两目之下中央。此生病，从少腹上冲心而痛，不得前后，为冲疝，其女子不孕，癃痔、遗溺、嗌干；督脉生病治督脉（治督脉多用灵台，督俞），治在骨上，甚者在脐下营。其上气有音者，治其喉中央（天突），在缺盆中者。其病上冲喉者，治其渐，渐者，上夹颐也。蹇膝伸不屈，治其楗；坐而膝痛，治其机；立而暑解（寒症）治其骸关；膝痛，痛及拇指，治其腘（委中）；坐而膝痛如物隐者，治其关（膝五针）；膝痛不可屈伸，治其背内；连䯒（{{䯒}}）若折，治阳明中俞髎。若别治巨阳少阴荥，淫泺胫酸不能久立，治少阳之络（光明穴），在外踝上五寸。辅骨上横骨下为楗，夹髋为机，膝解为骸关，挟膝之骨为连骸，骸下为辅，辅上为腘，腘上为关，头横骨为枕。

水俞五十七穴者，尻上五行，行五，伏兔上两行，行五，左右各一行，行五，踝上各一行，行六穴。髓空：在脑后三分，在颅际锐骨之下（风府），一在龈基下（大迎）；一在项后中复骨下（哑门），一在脊骨上空，在风府上（脑空）。脊骨下空，在尻骨下空（长强）；数髓空，在面夹鼻；或骨空在口下，当两肩。两髆骨空，在髆中之阳。臂骨空，在臂阳去踝四寸两骨空之间。股骨上空，在股阳出上膝四寸（中渎）。髆骨空，在辅骨之上端（绝骨）。股际骨空，在毛中动脉下。尻骨空，在髀骨之后，相去四寸（环跳）。扁骨有渗理凑无髓孔，易髓无空。（骨病可以骨空穴上治）

灸寒热之法，先灸项大椎，以年为壮数；次灸橛骨，以年为壮数。视背俞陷者灸之，举臂肩上陷者灸之（肩髃），两季胁之间灸之（章门），外踝上绝骨之端灸之，足小指次指间灸之（侠溪），腨下陷脉灸之（委中，合阳），外踝后灸之（昆仑）。缺盆骨上切之坚痛如筋者灸之，膺中陷骨间灸之，掌束骨下灸之（腕骨），脐下关元三寸灸之，毛际动脉灸之，膝下三寸分间灸之（足三里），足阳明跗上动脉灸之，巅上一灸之。犬所啮之处灸之，三壮，即以犬伤病法灸之。凡当灸二十九处。伤食灸之，不已者，必视其经之过于阳者，数刺其俞而药之。